
server.port=8000
spring.application.name=api-gateway-service
spring.boot.admin.context-path=/admin

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.dashboard.path=/eureka-ui